services:
  gateway:
    image: node:22-alpine
    working_dir: /usr/src/app
    command: sh -c "yarn install && yarn start:gateway:dev"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - ./config/gateway/.env.dev
    ports:
      - "4000:4000"
    depends_on:
      - user-service
      - auth-service
    networks:
      - backend

  user-service:
    image: node:22-alpine
    env_file:
      - ./config/user-service/.env.dev
    working_dir: /usr/src/app
    command: sh -c "yarn install && yarn start:user:dev"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "50051:50051"
    depends_on:
      - user-service-db
    networks:
      - backend

  user-service-db:
    image: postgres:15
    container_name: carly-user-service-db
    restart: always
    env_file:
      - ./config/user-service/.env.dev
    ports:
      - "5432:5432"
    volumes:
      - user-service-db-data:/var/lib/postgresql/data
    networks:
      - backend

  auth-service:
    image: node:22-alpine
    working_dir: /usr/src/app
    command: sh -c "yarn install && yarn start:auth:dev"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - ./config/auth-service/.env.dev
    ports:
      - "50052:50052"
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  user-service-db-data:
