services:
  gateway:
    image: node:22-alpine
    working_dir: /usr/src/app
    command: sh -c "yarn install && yarn start:gateway:dev"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - ./apps/gateway/.env.gateway.dev
    ports:
      - "3000:3000"
    depends_on:
      - user-service
      - auth-service
    networks:
      - backend

  user-service:
    image: node:22-alpine
    working_dir: /usr/src/app
    command: sh -c "yarn install && yarn start:user:dev"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - ./apps/user-service/.env.user.dev
    ports:
      - "50051:50051"
    networks:
      - backend

  auth-service:
    image: node:22-alpine
    working_dir: /usr/src/app
    command: sh -c "yarn install && yarn start:auth:dev"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - ./apps/auth-service/.env.auth.dev
    ports:
      - "50052:50052"
    networks:
      - backend

networks:
  backend:
    driver: bridge
